y=int(input('введите год: '))
if y % 4 !=0:
    print('Стандартный год ')
elif y % 100 !=0:
    print('Высоконый год ')
elif y % 400 !=0:
    print('Стандартный год ')
else:
    print('Высокосный год')
